server.port=8000
spring.main.web-application-type=SERVLET
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/gestioncontactdl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false
