<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier un contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Check if the success message exists in the model and display it -->
    <div th:if="${not #strings.isEmpty(successMessage)}" class="alert alert-success" th:text="${successMessage}"></div>
    <h1 class="mt-5">Modifier un contact</h1>
    <form method="post" th:action="@{/contact/update}">
        <input type="hidden" name="id" th:value="${contact.id}" />

        <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" class="form-control" id="nom" th:field="*{contact.nom}" />
        </div>

        <div class="form-group">
            <label for="prenom">Prenom :</label>
            <input type="text" class="form-control" id="prenom" th:field="*{contact.prenom}" />
        </div>

        <div class="form-group">
            <label for="emailPersonnel">Email personnel :</label>
            <input type="email" class="form-control" id="emailPersonnel" th:field="*{contact.emailPersonnel}" />
        </div>

        <div class="form-group">
            <label for="emailProfessionel">Email professionnel :</label>
            <input type="email" class="form-control" id="emailProfessionel" th:field="*{contact.emailProfessionel}" />
        </div>

        <div class="form-group">
            <label for="telephonePersonnel">Téléphone personnel :</label>
            <input type="text" class="form-control" id="telephonePersonnel" th:field="*{contact.telephonePersonnel}" />
        </div>

        <div class="form-group">
            <label for="telephoneProfessionel">Téléphone professionnel :</label>
            <input type="text" class="form-control" id="telephoneProfessionel" th:field="*{contact.telephoneProfessionel}" />
        </div>




        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>

    <a href="/listContact">Revenir à la liste de contacts</a>

</div>


</body>
</html>
