    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Liste des contacts</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 40px;
                display: flex; /* Utilisation de flexbox */
                flex-direction: column; /* Alignement vertical */
                justify-content: center; /* Centrer le contenu verticalement */
                align-items: center; /* Centrer le contenu horizontalement */
            }

            h1 {
                font-size: 36px;
                color: #333;
                margin-top: 0;
                margin-bottom: 40px;
            }

            .mt-3 {
                margin-top: 20px !important;
            }

            .ml-2 {
                margin-left: 8px !important;
            }

            .mt-5 {
                margin-top: 40px !important;
            }

            .table {
                margin-top: 40px;
                text-align: center;
            }

            th {
                font-weight: 500;
                border-bottom: 2px solid #ddd;
            }

            .btn {
                font-size: 14px;
                padding: 0.375rem 0.75rem;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .search-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }

            .search-input-large {
                width: 100%;
                max-width: none;
                width: 800px;
                margin-right: 10px
            }

            .search-button {
                margin-top: 10px;
               margin-left: 45%;

                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1 class="mt-5">Liste des contacts</h1>
        <!-- Search Contact -->
        <div class="search-container">
            <form method="GET" th:action="@{/contact/search}" class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control search-input-large" id="searchInput" name="query" placeholder="Rechercher un contact par nom ou numéro">
                </div>
                <button type="submit" class="btn btn-primary search-button">Rechercher</button>
            </form>
        </div>



        <table class="table mt-5">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Genre</th>
                <th>Email Personnel</th>
                <th>Email Professionel</th>
                <th>Téléphone Personnel</th>
                <th>Téléphone Professionel</th>
                <th>Groupe d'appartenance </th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.nom}"></td>
                <td th:text="${contact.prenom}"></td>
                <td th:text="${contact.genre}"></td>
                <td th:text="${contact.emailPersonnel}"></td>
                <td th:text="${contact.emailProfessionel}"></td>
                <td th:text="${contact.telephonePersonnel}"></td>
                <td th:text="${contact.telephoneProfessionel}"></td>
                <td th:text="${contact.groupe != null ? contact.groupe.nom : 'Aucun groupe'}"></td>
                <td>

                    <!-- Boutons de suppression et de modification -->
                    <a th:href="@{/contact/delete/{id}(id=${contact.id})}">Supprimer</a>
                    <a th:href="@{/contact/edit/{id}(id=${contact.id})}">Modifier</a>
    <!--                <span th:text="${contact.id}"></span>-->

                </td>
            </tr>
            </tbody>
        </table>
    </div>


    </body>
    </html>
